Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/hide/src/github.com/SociableThings/soth-core/pcb/v0.1/extension/panelize/panelize-ext1.gpi

 Date              : 2015/06/16 20:36
 Plotfile          : /Users/hide/src/github.com/SociableThings/soth-core/pcb/v0.1/extension/panelize/panelize-ext1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             184
 D11      draw      0.0520inch              54
 D12      round     0.0740inch              18
 D13      rectangle 0.1181inch x 0.0433inch    15
 D14      square    0.0787inch               9
 D15      round     0.0396inch              18
 D16      draw      0.0039inch            5412

