Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/hide/src/github.com/SociableThings/soth-core/pcb/v0.1/core/panelize/panelize-core1.gpi

 Date              : 2015/06/16 17:46
 Plotfile          : /Users/hide/src/github.com/SociableThings/soth-core/pcb/v0.1/core/panelize/panelize-core1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch               6
 D12      round     0.0740inch              90
 D13      rectangle 0.0500inch x 0.0220inch    48
 D14      rectangle 0.0220inch x 0.0500inch    48
 D15      rectangle 0.0472inch x 0.0217inch    15
 D16      rectangle 0.0433inch x 0.0394inch    24
 D17      rectangle 0.0394inch x 0.0433inch    30
 D18      square    0.0740inch               6
 D19      square    0.0591inch              18
 D20      rectangle 0.0310inch x 0.0350inch     9
 D21      rectangle 0.0350inch x 0.0310inch    18
 D22      draw      0.0080inch               3
 D23      rectangle 0.0500inch x 0.0250inch     6
 D24      draw      0.0591inch              54
 D25      draw      0.0394inch              18
 D26      draw      0.0157inch             708
 D27      round     0.0356inch             105
 D28      draw      0.0031inch           12791

